<html>
<head>
<title>Myntra project</title>
</head>
<style>
nav
{
display:flex;

gap:50px;
font-size:20px;
width:100px;
height:50px;
padding-top:16px;	
}
nav a
{
text-decoration:none;
color:black;

}
nav img
{
height:40px;
width:70px;
}
.a1
{
position:absolute;
top:720px;
left:40px;
font-size:30px;	
}
h1
{
color:black;
}
.a2
{
position:absolute;
top:2200px;
left:80px;
font-size:40px;		
}
h2
{
color: black;
}
.a3
{
position: absolute;
top:2740px;
left:80px;
font-size:40px;
}
h3
{
color:black;
}
.a4
{
position: absolute;
top:3400px;
left:80px;
font-size:50px;	
}
h4
{
color:black;	
}
.a5
{
position: absolute;
top:3950px;
left:60px;
font-size:60px;	
}
h5
{
color:black;	
}
.a6
{
position: absolute;
top:4560px;
left:60px;
font-size:60px;		
}
h6
{
color: black;	
}
.a7
{
position: absolute;
top:5250px;
left:60px;
font-size:60px;	
}
h7
{
color:black;	
}
.a8
{
position: absolute;
top:5900px;
left:50px;
font-size:60px;	
}
h8
{
color:black;	
}
.a9
{
height:1000px;
width:1960px;	
background-color:#d9e0de;
position: absolute;
top:6600px;
}
.a10
{
position: absolute;
top:6670px;
left:200px;
	
}
h9
{
color: black;
font-size:20px;	
}
.a11
{
position: absolute;
top:6670px;
left:450px;	
}
h10
{
color: black;
font-size:20px;	
}
.a12
{
position: absolute;
top:6670px;
left:700px;	
}
h11
{
color: black;
font-size:20px;		
}
.a13
{
position: absolute;
top:6700px;
left:200px;

}
h12
{
color:black;
font-size:18px;	
}
.a14
{
position: absolute;
top:6700px;
left:480px;	
}
h13
{
color:black;
font-size:18px;		
}
.a15
{
position: absolute;
top:6710px;
left:700px;		
}
.a16
{
position: absolute;
top:6710px;
left:900px;			
}
.a17
{
position: absolute;
top:6800px;
left:700px;	
}
h14
{
color:black;
font-size:18px;
}
.a18
{position: absolute;
top:6850px;
left:700px;
}
.a19
{
position: absolute;
top:6850px;
left:770px;
}
.a20
{
position: absolute;
top:6850px;
left:830px;
}
.a21
{
position: absolute;
top:6850px;
left:910px;
}
.a22
{
position: absolute;
top:6650px;
left:1200px;
}
.a23
{
position: absolute;
top:6760px;
left:1200px;	
}
.a24
{
position: absolute;
top:6670px;
left:1300px;
}
h15
{
font-size:25px;	
}
.a25
{
position: absolute;
top:6790px;
left:1300px;	
}
h16
{
font-size:25px;	
}
.a26
{
position: absolute;
top:6670px;
left:1490px;	
}
h17
{
font-size:25px;	
}
.a27
{
position: absolute;
top:6790px;
left:1520px;	
}
h18
{
font-size:25px;	
}
.a28
{
position: absolute;
top:6990px;
left:190px;		
}
h19
{
font-size:25px;	
}
.a29
{
position: absolute;
top:6990px;
left:202px;		
}
.a30
{
position: absolute;
top:7265px;
left:190px;		
}
h21
{
font-size:25px;	
}

</style>
<body>
<nav>
<img src="image/m1.jpg">
<a href="#">MEN</a>
<a href="#">WOMEN</a>
<a href="#">KIDS</a>
<a href="#">HOME$LIVING</a>
<a href="#">BEAUTY</a>
<a href="#">STUDIO</a>
</nav>
<img src="image/m2.jpg"width="1950px"style="position: absolute;top:150px;">
<div class="a1">
<h1>Biggest Deals On Top Brands</h1>
</div> 
<img src="image/m3.jpg"width="400px"style="position: absolute;top:900px;left:100px;">
<img src="image/m4.jpg"width="400px"style="position: absolute;top:900px;left:550px;">
<img src="image/m5.jpg"width="400px"style="position: absolute;top:900px;left:1000px;">
<img src="image/m6.jpg"width="400px"style="position: absolute;top:900px;left:1500px;">

<img src="image/m7.jpg"width="400px"style="position: absolute;top:1550px;left:100px;">
<img src="image/m8.jpg"width="400px"style="position: absolute;top:1550px;left:550px;">
<img src="image/m9.jpg"width="400px"style="position: absolute;top:1550px;left:1000px;">
<img src="image/m10.jpg"width="400px"style="position: absolute;top:1550px;left:1500px;">
<div class="a2">
<h2>Categories To Bag  </h2>
</div>

<img src="image/m11.jpg"
width="260px"style="position: absolute;top:2400px;left:60px;">

<img src="image/m12.jpg"width="260px"style="position: absolute;top:2400px;left:370px;">

<img src="image/m13.jpg"width="260px"style="position: absolute;top:2400px;left:700px;">

<img src="image/m14.jpg"width="260px"style="position: absolute;top:2400px;left:1000px;">

<img src="image/m15.jpg"width="260px"style="position: absolute;top:2400px;left:1300px;">

<img src="image/m16.jpg"width="260px"style="position: absolute;top:2400px;left:1600px;">
<div class="a3">
<h3>Explore Top Brands</h3>
</div>
<img src="image/m17.jpg"width="335px"style="position: absolute;top:2880px;left:80px;">
<img src="image/m18.jpg"width="350px"style="position: absolute;top:2880px;left:430px;">
<img src="image/m19.jpg"width="348px"style="position: absolute;top:2880px;left:830px;">
<img src="image/m20.jpg"width="345px"style="position: absolute;top:2880px;left:1220px;">
<img src="image/m21.jpg"width="345px"style="position: absolute;top:2880px;left:1600px;">
<div class="a4">
<h4>Myntra Luxe</h4>
</div>
<img src="image/m22.jpg"width="300px"style="position: absolute;top:3570px;left:60px;">
<img src="image/m23.jpg"width="300px"style="position: absolute;top:3570px;left:370px;">
<img src="image/m24.jpg"width="300px"style="position: absolute;top:3570px;left:680px;">
<img src="image/m25.jpg"width="300px"style="position: absolute;top:3570px;left:1000px;">
<img src="image/m26.jpg"width="300px"style="position: absolute;top:3570px;left:1330px;">
<img src="image/m27.jpg"width="300px"style="position: absolute;top:3570px;left:1650px;">
<div class="a5">
<h5>Trending In Indian Wear</h5>
</div>
<img src="image/m28.jpg"style="position: absolute;top:4150px;left:40px;">
<img src="image/m29.jpg"style="position: absolute;top:4150px;left:420px;">
<img src="image/m30.jpg"style="position: absolute;top:4150px;left:800px;">
<img src="image/m31.jpg"style="position: absolute;top:4150px;left:1200px;">
<img src="image/m32.jpg"style="position: absolute;top:4150px;left:1600px;">
<div class="a6">
<h6>Trending In Sports Wear</h6>
</div>
<img src="image/m33.jpg"style="position: absolute;top:4750px;left:40px;">
<img src="image/m34.jpg"height="480px"style="position: absolute;top:4750px;left:430px;">
<img src="image/m35.jpg"style="position: absolute;top:4750px;left:830px;">
<img src="image/m36.jpg"style="position: absolute;top:4750px;left:1210px;">
<img src="image/m37.jpg"style="position: absolute;top:4750px;left:1600px;">
<div class="a7">
<h7>Trending In Footwear</h7>
</div>
<img src="image/m38.jpg"width="350px"style="position: absolute;top:5400px;left:60px;">
<img src="image/m39.jpg"width="350px"width="350px"style="position: absolute;top:5400px;left:430px;">
<img src="image/m40.jpg"width="350px"style="position: absolute;top:5400px;left:800px;">
<img src="image/m41.jpg"width="350px"style="position: absolute;top:5400px;left:1170px;">
<img src="image/m42.jpg"width="350px"style="position: absolute;top:5400px;left:1550px;">
<div class="a8">
<h8>Trending In Accessories</h8>
</div>
<img src="image/m43.jpg"width="350px"style="position: absolute;top:6050px;left:60px;">
<img src="image/m44.jpg"width="350px"style="position: absolute;top:6050px;left:430px;">
<img src="image/m45.jpg"width="350px"style="position: absolute;top:6050px;left:800px;">
<img src="image/m46.jpg"width="350px"style="position: absolute;top:6050px;left:1170px;">
<img src="image/m47.jpg"width="350px"style="position: absolute;top:6050px;left:1550px;">
</body>
<div class="a9">
</div>
<div class="a10">
<h9>ONLINE SHOPPING</h9>
</div>
<div class="a11">
<h10>CUSTOMER POLICIES</h10>
</div>
<div class="a12">
<h11>EXPERIENCE MYNTRA APP ON MOBILE</h11>
</div>
<div class="a13">
<h12>Men</h12>
<br><br>
<h12>Women</h12>
<br><br>
<h12>Kids</h12>
<br><br>
<h12>Home & Living</h12>
<br><br>
<h12>Beauty</h12>
<br><br>
<h12>Gift Cards</h12>
<br><br>
<h12>Myntra Insider</h12>
</div>
<div class="a14">
<h13>Contact Us</h13>
<br><br>
<h13>FAQ</h13>
<br><br>
<h13>T&C</h13>
<br><br>
<h13>Terms Of Use</h13>
<br><br>
<h13>Track Orders</h13>
<br><br>
<h13>Shipping</h13>
<br><br>
<h13>Cancellation</h13>
<br><br>
<h13>Returns</h13>
<br><br>
<h13>Privacy policy</h13>
<br><br>
<h13>Grievance Office</h13>
</div>
<div class="a15">
<img src="image/m48.jpg"width="180px">
</div>
<div class="a16">
<img src="image/m49.jpg"width="170px">
</div>
<div class="a17">
<h14>KEEP IN TOUCH</h14>
</div>
<div class="a18">
<img src="image/m50.jpg"width="50px">
</div>
<div class="a19">
<img src="image/m51.jpg">
</div>
<div class="a20">
<img src="image/m52.jpg">
</div>
<div class="a21">
<img src="image/m53.jpg">
</div>
<div class="a22">
<img src="image/m54.jpg"width="100px">
</div>
<div class="a23">
<img src="image/m55.jpg"width="100px">
</div>
<div class="a24">
<h15>100% ORIGINAL<br> all products at myntra.com</h15>
</div>
<div class="a25">
<h16>Return within 14days<br>receiving your order</h16>
</div>
<div class="a26">
<h17>guarantee for</h17>
</div>
<div class="a27">
<h18> of </h18>
</div>
<div class="a28">
<h19>USEFUL LINKS</h19>
</div>
<div class="a29">
<br><br><br>
<h20>Blog</h20>
<br><br>
<h20>Careers</h20>
<br><br>
<h20>Site Map</h20>
<br><br>
<h20>Corporate Information</h20>
<br><br>
<h20>Whitehat</h20>
<br><br>
<h20>Cleartrip</h20>
</div>
<div class="a30">
<h21>POPULAR SEARCHES</h21>
</div>
</html>

